VITE_SUPABASE_URL=https://itgvjhgecuonqmrepowd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Z3ZqaGdlY3VvbnFtcmVwb3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODM1ODgsImV4cCI6MjA2NzY1OTU4OH0.4L3yptaX1QS2AOi0iH87QE-Lmy1ZQ0jErXxsKtYg9oQ
